

# Redis 连接数据库编号(默认0)
spring.redis.database=0
# Redis 连接地址
spring.redis.host=192.168.31.110
# Redis 连接端口
spring.redis.port=6379
# Redis 连接密码
spring.redis.password=root
# Redis 连接超时时间(毫秒)
spring.redis.timeout=3000

# Redis 连接池最大活跃连接数
spring.redis.jedis.pool.max-active=8
# Redis 连接池最大连接数
spring.redis.jedis.pool.max-idle=8
# Redis 连接池最小连接数
spring.redis.jedis.pool.min-idle=0
# Redis 连接池最大阻塞等待时间，默认为-1 没有时间限制
spring.redis.jedis.pool.max-wait=-1

# Logging
logging.level.org.james.gosl.spring.boot.data.redis=DEBUG
